{
  "name": "bem-date-range-picker",
  "version": "0.1.0",
  "description": "BEM range datepicker",
  "ignore": [
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "pickadate": "^3.5.6",
    "jquery": "^3.1.1",
    "bem-core": "^3.2.0"
  },
  "devDependencies": {
    "bem-pr": "^0.13.0",
    "es5-shim": "^4.5.9"
  }
}
