{
  "name": "bem-date-range-picker",
  "version": "0.1.0",
  "description": "BEM range datepicker",
  "main": "index.js",
  "scripts": {
    "lint": "eslint common.models common.components",
    "test": "enb make app-test"
  },
  "author": "IvanRave",
  "license": "Apache-2.0",
  "devDependencies": {
    "enb": "^1.5.1",
    "enb-bem-specs": "^0.10.0",
    "enb-bem-techs": "^2.2.1",
    "enb-bemxjst": "^8.3.0",
    "enb-magic-factory": "^0.5.0",
    "phantomjs": "1.9.20",
    "eslint": "3.x",
    "eslint-config-airbnb-base": "7.x",
    "eslint-plugin-bem-xjst": "2.x",
    "eslint-plugin-import": "1.x"
  }
}
